".\OUT\STARTUP.obj",
".\OUT\at24C16.obj",
".\OUT\dataProcess.obj",
".\OUT\i2c.obj",
".\OUT\ledProcess.obj",
".\OUT\main.obj",
".\OUT\mcuInit.obj",
".\OUT\mcuProcess.obj",
".\OUT\wdtProcess.obj",
".\OUT\adcDriver.obj",
".\OUT\adProcess.obj",
".\OUT\share.obj",
".\OUT\alarm.obj",
".\OUT\timer.obj",
".\OUT\variable.obj",
".\OUT\protectFun.obj",
".\OUT\protectJ.obj",
".\OUT\hardInfo.obj",
".\OUT\netCommand.obj",
".\OUT\uart1.obj",
".\OUT\keyget.obj",
".\OUT\keyProcess.obj" 
TO ".\OUT\card_J_020" 
PRINT(".\OUT\card_J_020.m51") RAMSIZE(256) 
